* {box-sizing:border-box;}
html {height: 100%; }
  body {height:100%; display:flex; justify-content:space-between;}
    #left_container {display:flex; flex-direction: column; justify-content:space-between; flex-grow:4;}
      #focal {flex-grow:2; border-right:1px black solid; border-bottom:1px black solid;}
      #global_container {flex-grow:1; border-right:1px black solid; border-top:1px black solid; position:relative; overflow:hidden;
        #global {position:absolute; top:5%; bottom:5%; left:5%; right:5%;
          > .inner1 {position:relative; width:100%; height:100%;
            > .inner2 {position:relative; display:inline;
              .node {position:absolute; padding:10px; border-radius:10px; border: 1px solid #000; text-align:center;}
              .primary_node { }
              .secondary_node {}
            }
          }
        }
      }
    #monitor {flex-grow:1; border-left:1px black solid;}